<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
    <title>FOR THE LIGHT OF MY LIFE</title>
    <link rel="icon" href="icons/tab-icon.png"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="font-family: 'Comic Neue';" class="relative">

    <!-- MUSIC PLAYER -->
    <div class="fixed left-6 bottom-6 z-10">
        <div class="music-container relative bg-neutral-100 py-3 px-3 border-2 z-10 rounded-md border-black flex items-center">
            <div class="toggle-player bg-neutral-100 border-2 border-black">
                <img class="w-full" src="icons/close.svg" alt="">
            </div>
            <div class="avatar absolute w-14">
                <img class="w-full border-2 bg-white border-black rounded-md" src="icons/pinkheart.svg" alt="">
            </div>
            <div class="player">
                <div class="sound-bars-lottie">
                    <div class="sound-bars"></div>
                </div>
                <div class="track-info -space-y-1">
                    <div class="trackname">Happy birthday</div>
                    <div class="trackartist">Track Artist</div>
                </div>
                <div class="track-nav">
                    <div class="prev-track">
                        <img class="w-7" src="icons/backplayer.svg" alt="">
                    </div>
                    <div class="playpause-track">
                        <img class="w-8" src="icons/play.svg" alt="">
                    </div>
                    <div class="next-track">
                        <img class="w-7" style="transform: rotate(180deg);" src="icons/backplayer.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BACKGROUND.01 -->
            <div class="container">
                <div class="envelope-wrapper">
                    <div class="envelope">
                        <div class="letter">
                            <div class="text">
                                <strong style="font-size: .89rem;">Dear Ibraa,</strong>
                                <p style="text-indent: 15px;">
                                  "Hari ini, Lanaa langitkan semua doa terbaik Lanaa untuk Ibraa. Semoga hal-hal yang membuat Ibraa runtuh turut menjadi alasan Ibraa untuk tumbuh. Semoga dunia senantiasa menjaga Ibraa di mana pun Ibraa berada. Semoga hari-hari Ibraa selalu diiringi cinta yang tidak pernah ada batasnya. Dan semoga, senyuman manis dari orang-orang tersayang Ibraa yang selalu Ibraa usahakan itu kini sudah terlaksana."
                                </p>
                                <p class="love">I LOVE YOU SO MUCH MORE THAN EVERYTHING</p>
                                <div class="pana">
                                    <img src="icons/heartarrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
        </div>
    </div>

                <!-- DATE COUNTER -->
                <div class="flex gap-5" id="myCountdown">
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="years" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Year</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="months" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Months</p>
                    </div>
                    <div class="bg-transparent border-2 border-black rounded-md w-40 h-52 flex justify-center items-center flex-col gap-10">
                        <h1 id="days" class="text-6xl font-bold">0</h1>
                        <p class="font-bold text-xl text-red-700">Days</p>
                    </div>
                 
                </div>
                <h1 class="text-center font-bold text-base">Since October 07, 2006</h1>
            </div>

        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
            envelope.classList.toggle('open');
        });
    </script>
    
    <script src="app.js"></script> 
</body>
</html>